{
  "manifest_version": 3,
  "name": "API CLIENT - DEVELOPER",
  "version": "1.0.0",
  "description": "A Postman-like API client built as a Chrome Extension",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_title": "API CLIENT - DEVELOPER"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
